# zebra_bluetooth

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/awcoding/zebra_bluetooth/: ZebraBluetoothPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/awcoding/zebra_bluetooth_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/zebra_bluetooth_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: zebra_bluetooth.dart
lib/models/: bluetooth_device.dart  bluetooth_device.freezed.dart  bluetooth_device.g.dart
test/: zebra_bluetooth_test.dart
